# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: node:14.16.1-alpine3.13

stages:
  - test

cache:
  paths:
    - node_modules

before_script:
  - node -v
  - npm install -g @angular/cli@11.0.1
  - npm install
  - apk add chromium
  - export CHROME_BIN=/usr/bin/chromium-browser

variables:
  OUTPUT_PATH: "$CI_PROJECT_DIR/artifacts"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

test_app:
  stage: test
  coverage: '/Statements\s+:\s\d+.\d+%/'
  script:
    - ./node_modules/.bin/eslint src; exit 0
    - ng test --watch=false --browsers=GitlabHeadlessChrome --code-coverage
  artifacts:
    name: "tests-and-coverage"
    reports:
      junit:
        - $OUTPUT_PATH/tests/junit-test-results.xml
      cobertura:
        - $OUTPUT_PATH/coverage/cobertura-coverage.xml

sonarcloud-check:
  stage: test
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner -Dsonar.qualitygate.wait=true; exit 0
  only:
    - merge_requests
    - master
